is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /Users/seanlu/Projects/aspiretoslay-mod/
build_property.GodotProjectDirBase64 = L1VzZXJzL3NlYW5sdS9Qcm9qZWN0cy9hc3BpcmV0b3NsYXktbW9kLw==
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspireToSlay
build_property.ProjectDir = /Users/seanlu/Projects/aspiretoslay-mod/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
