# aspiretoslay-mod

./: AspireToSlay.csproj  AspireToSlay.json  AspireToSlay.sln  LICENSE  README.md  mod_manifest.json  sts2.dump.txt
AspireToSlay/: MainFile.cs  ModConstants.cs  RunTracker.cs
AspireToSlay/Config/: ModConfig.cs
AspireToSlay/Patches/: MainMenuWarningPatch.cs  ModSettingsPatch.cs  RunEndPatch.cs
AspireToSlay/Upload/: ApiClient.cs  UploadManager.cs  UploadQueue.cs
tools/: make_pck.py
tools/dump/: Program.cs  dump.csproj
