<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**;tools/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <AssemblyName>AspireToSlay</AssemblyName>
        <RootNamespace>AspireToSlay</RootNamespace>
    </PropertyGroup>

    <!-- OS Detection -->
    <PropertyGroup>
        <IsWindows>false</IsWindows>
        <IsLinux>false</IsLinux>
        <IsOSX>false</IsOSX>
        <IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
        <IsLinux Condition="$([MSBuild]::IsOSPlatform('Linux'))">true</IsLinux>
        <IsOSX Condition="$([MSBuild]::IsOSPlatform('OSX'))">true</IsOSX>
    </PropertyGroup>

    <!-- NOTE: Megadot is version 4.5.1, and the game won't load your .pck if the Godot version used is newer. -->

    <!-- Windows -->
    <PropertyGroup Condition="'$(IsWindows)' == 'true'">
        <AutoSteamPath>$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)\steamapps</AutoSteamPath>
        <SteamLibraryPath Condition="Exists('$(AutoSteamPath)/common/Slay the Spire 2')">$(AutoSteamPath)</SteamLibraryPath>
        <GodotPath>C:/megadot/MegaDot_v4.5.1-stable_mono_win64.exe</GodotPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">C:/Program Files (x86)/Steam/steamapps</SteamLibraryPath>
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- Linux -->
    <PropertyGroup Condition="'$(IsLinux)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/.local/share/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(SteamLibraryPath)/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
    </PropertyGroup>

    <!-- macOS -->
    <PropertyGroup Condition="'$(IsOSX)' == 'true'">
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == ''">$(HOME)/Library/Application Support/Steam/steamapps</SteamLibraryPath>
        <GodotPath Condition="'$(GodotPath)' == ''">$(HOME)/Applications/Godot_mono.app/Contents/MacOS/Godot</GodotPath>
        <Sts2Path>$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <ModsPath>$(Sts2Path)/SlayTheSpire2.app/Contents/MacOS/mods/</ModsPath>
        <Sts2DataDir>$(Sts2Path)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_x86_64</Sts2DataDir>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Disable architecture mismatch warning + Main type conflict from Godot source generators -->
        <NoWarn>$(NoWarn);MSB3270;CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- Publicize private/internal members so Harmony patches can reference them -->
        <Publicize Include="sts2">
            <PublicizeTarget>All</PublicizeTarget>
            <PublicizeCompilerGenerated>false</PublicizeCompilerGenerated>
            <IncludeOriginalAttributesAttribute>false</IncludeOriginalAttributesAttribute>
            <Strip>false</Strip>
        </Publicize>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="AspireToSlay.json" />
        <None Include="mod_manifest.json" />
    </ItemGroup>

    <!-- Paths for generated PCKs -->
    <PropertyGroup>
        <GeneratedPckPath>$(MSBuildProjectDirectory)/build/AspireToSlay.pck</GeneratedPckPath>
        <MakePckScript>$(MSBuildProjectDirectory)/tools/make_pck.py</MakePckScript>
    </PropertyGroup>

    <Target Name="CheckDependencyPaths">
        <Error
            Text="Slay the Spire 2 data not found at '$(Sts2DataDir)'"
            Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

    <!-- Generate AspireToSlay PCK -->
    <Target Name="GeneratePck" AfterTargets="Build">
        <Message Text="Generating AspireToSlay.pck..." Importance="high" />
        <Exec Command="python3 &quot;$(MakePckScript)&quot; &quot;$(MSBuildProjectDirectory)/mod_manifest.json&quot; &quot;$(GeneratedPckPath)&quot;" />
    </Target>

    <!-- Copy AspireToSlay to mods folder -->
    <Target Name="CopyToModsFolderOnBuild" AfterTargets="GeneratePck">
        <Message Text="Copying AspireToSlay mod files to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)AspireToSlay/" />
        <Copy SourceFiles="AspireToSlay.json" DestinationFolder="$(ModsPath)AspireToSlay/" />
        <Copy SourceFiles="$(GeneratedPckPath)" DestinationFolder="$(ModsPath)AspireToSlay/" />
    </Target>
</Project>
